<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.henrik.keeplive"
    android:contentAuthority="com.henrik.keeplive"
    android:allowParallelSyncs="true"
    android:supportsUploading="true"
    android:isAlwaysSyncable="true"
    android:userVisible="true" />
